[gd_scene format=3 uid="uid://cjhhj3fwh0kki"]

[ext_resource type="Script" uid="uid://dnfsjqcljpvgk" path="res://banana.gd" id="1_s1qo3"]
[ext_resource type="Texture2D" uid="uid://shnfwbob1vtv" path="res://photo_2025-11-05_20-07-50-removebg-preview.png" id="2_vgp5d"]
[ext_resource type="AudioStream" uid="uid://cn4vtvusk72ag" path="res://liecio-collect-points-190037.mp3" id="3_vgp5d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_divbi"]
height = 79.63748

[sub_resource type="Animation" id="Animation_4ccy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -11)]
}

[sub_resource type="Animation" id="Animation_itruy"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 9), Vector2(-4, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr0t2"]
_data = {
&"RESET": SubResource("Animation_4ccy7"),
&"move": SubResource("Animation_itruy")
}

[node name="banana" type="Area2D" unique_id=1043397771]
script = ExtResource("1_s1qo3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087819143]
texture = ExtResource("2_vgp5d")
region_enabled = true
region_rect = Rect2(20, 130, 90, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=608554011]
position = Vector2(-4, -11)
rotation = 2.4801128
shape = SubResource("CapsuleShape2D_divbi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=330450559]
libraries/ = SubResource("AnimationLibrary_hr0t2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=427414694]
stream = ExtResource("3_vgp5d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
