[gd_scene format=3 uid="uid://bie6uhic1tp4m"]

[ext_resource type="Script" uid="uid://xo0xhtu7orfr" path="res://fly.gd" id="1_qarim"]
[ext_resource type="Texture2D" uid="uid://d1kyocb632aah" path="res://spritesheet-enemies-default.png" id="2_7c42i"]

[sub_resource type="Animation" id="Animation_5idr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 256, 64, 64)]
}

[sub_resource type="Animation" id="Animation_s3dy2"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(320, 256, 64, 64), Rect2(320, 192, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_508dp"]
_data = {
&"RESET": SubResource("Animation_5idr2"),
&"move": SubResource("Animation_s3dy2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv3iy"]
radius = 13.0
height = 42.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_qarim"]
length = 313.0

[node name="fly" type="Area2D" unique_id=331001767 groups=["enemy"]]
script = ExtResource("1_qarim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298732894]
texture = ExtResource("2_7c42i")
region_enabled = true
region_rect = Rect2(320, 256, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=386702997]
libraries/ = SubResource("AnimationLibrary_508dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=967335292]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mv3iy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1714050040]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=530211705]
polygon = PackedVector2Array(0, -24, -3, -27, -7, -29, -13, -29, -19, -27, -22, -24, -24, -19, -25, -14, -24, -10, -22, -7, -20, -5, -22, -1, -23, 3, -23, 7, -22, 11, -19, 16, -14, 19, -11, 20, -8, 25, -5, 28, -2, 29, 2, 30, 5, 27, 8, 26, 13, 26, 16, 23, 18, 20, 16, 16, 19, 12, 20, 7, 20, 1, 19, -4, 23, -8, 25, -13, 25, -18, 22, -23, 18, -27, 13, -29, 8, -29, 5, -28)

[node name="attakplayer" type="Area2D" parent="." unique_id=640600176]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="attakplayer" unique_id=2076791058]
polygon = PackedVector2Array(0, -24, -3, -27, -7, -29, -13, -29, -19, -27, -22, -24, -24, -19, -25, -14, -24, -10, -22, -7, -20, -5, -22, -1, -23, 3, -23, 7, -22, 11, -19, 16, -14, 19, -11, 20, -8, 25, -5, 28, -2, 29, 2, 30, 5, 27, 8, 26, 13, 26, 16, 23, 18, 20, 16, 16, 19, 12, 20, 7, 20, 1, 19, -4, 23, -8, 25, -13, 25, -18, 22, -23, 18, -27, 13, -29, 8, -29, 5, -28)

[node name="rightray" type="Area2D" parent="." unique_id=254329982]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightray" unique_id=2069180543]
rotation = 0.7853982
shape = SubResource("SeparationRayShape2D_qarim")

[node name="rightray2" type="Area2D" parent="." unique_id=1494062996]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightray2" unique_id=1399160421]
rotation = 1.0471976
shape = SubResource("SeparationRayShape2D_qarim")

[node name="leftray" type="Area2D" parent="." unique_id=1480721616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftray" unique_id=1912010133]
rotation = -0.7853982
shape = SubResource("SeparationRayShape2D_qarim")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="leftray2" type="Area2D" parent="." unique_id=788500107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftray2" unique_id=102290706]
rotation = -1.0471976
shape = SubResource("SeparationRayShape2D_qarim")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="attakplayer" to="." method="_on_attakplayer_body_entered"]
[connection signal="body_exited" from="rightray" to="." method="_on_rightray_body_exited"]
[connection signal="body_entered" from="rightray2" to="." method="_on_rightray_2_body_entered"]
[connection signal="body_exited" from="rightray2" to="." method="_on_rightray_2_body_exited"]
[connection signal="body_exited" from="leftray" to="." method="_on_leftray_body_exited"]
[connection signal="body_entered" from="leftray2" to="." method="_on_leftray_2_body_entered"]
[connection signal="body_exited" from="leftray2" to="." method="_on_leftray_2_body_exited"]
