[gd_scene load_steps=6 format=3 uid="uid://bd10kphhjvwti"]

[ext_resource type="Script" uid="uid://c6qbydtybjk3g" path="res://moveing_plate.gd" id="1_0ptru"]
[ext_resource type="Texture2D" uid="uid://ctasknvt6n3p4" path="res://spritesheet-tiles-default.png" id="1_04xc2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ptru"]
a = Vector2(-97, 1)
b = Vector2(97, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c5mwr"]
b = Vector2(-18, 37)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_36ay0"]
b = Vector2(-33, 20)

[node name="moveing_plate" type="CharacterBody2D"]
script = ExtResource("1_0ptru")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("1_04xc2")
region_enabled = true
region_rect = Rect2(448, 512, 64, 64)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-128, 0)
texture = ExtResource("1_04xc2")
region_enabled = true
region_rect = Rect2(448, 640, 64, 64)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-64, 0)
texture = ExtResource("1_04xc2")
region_enabled = true
region_rect = Rect2(448, 576, 64, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -29, -94, -28, -96, -23, -96, 13, -91, 17, -87, 16, -83, 14, -80, 13, -77, 14, -65, 19, -62, 20, -58, 17, -50, 13, -46, 13, -34, 20, -31, 19, -18, 13, -14, 13, -1, 20, 2, 20, 13, 13, 17, 13, 31, 20, 34, 20, 46, 13, 49, 13, 64, 20, 66, 20, 78, 13, 82, 13, 89, 17, 91, 16, 96, 11, 95.10488, -23.909882, 93, -28)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12)
shape = SubResource("SegmentShape2D_0ptru")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-95, -11)
shape = SubResource("SegmentShape2D_c5mwr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(93, -10)
rotation = 4.712389
shape = SubResource("SegmentShape2D_36ay0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
