[gd_scene load_steps=7 format=3 uid="uid://bq2anawx333is"]

[ext_resource type="Script" uid="uid://dr5wifhdf1jlm" path="res://apple.gd" id="1_7dgt4"]
[ext_resource type="Texture2D" uid="uid://lrk3wtwjxqtr" path="res://Generated_Image_November_14__2025_-_1_17AM-removebg-preview.png" id="2_l3gal"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1b4q"]
radius = 28.0
height = 74.0

[sub_resource type="Animation" id="Animation_wskhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(256, 0, 128, 128), Rect2(20, 260, 60, 80)]
}

[sub_resource type="Animation" id="Animation_aoevm"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-4, -2),
"update": 0,
"values": [Vector2(-4, 10), Vector2(-4, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mxjk"]
_data = {
&"RESET": SubResource("Animation_wskhw"),
&"move": SubResource("Animation_aoevm")
}

[node name="Prickly Pear" type="Area2D"]
script = ExtResource("1_7dgt4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l3gal")
region_enabled = true
region_rect = Rect2(256, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 10)
shape = SubResource("CapsuleShape2D_p1b4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6mxjk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
