[gd_scene format=3 uid="uid://cxfrm3ssk25d1"]

[ext_resource type="Script" uid="uid://bm5visqwxxqtb" path="res://watermelon.gd" id="1_6apsg"]
[ext_resource type="Texture2D" uid="uid://shnfwbob1vtv" path="res://photo_2025-11-05_20-07-50-removebg-preview.png" id="2_35wkn"]
[ext_resource type="AudioStream" uid="uid://cn4vtvusk72ag" path="res://liecio-collect-points-190037.mp3" id="3_35wkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dopjt"]
radius = 21.023796

[sub_resource type="Animation" id="Animation_nt24h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_a2w30"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 7), Vector2(2, -13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1bca"]
_data = {
&"RESET": SubResource("Animation_nt24h"),
&"move": SubResource("Animation_a2w30")
}

[node name="Watermelon" type="Area2D" unique_id=1371529710]
script = ExtResource("1_6apsg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=38496730]
position = Vector2(0, -20)
texture = ExtResource("2_35wkn")
region_enabled = true
region_rect = Rect2(100, 340, 60, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669005028]
position = Vector2(2, 7)
shape = SubResource("CircleShape2D_dopjt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=9884189]
libraries/ = SubResource("AnimationLibrary_u1bca")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2139371400]
stream = ExtResource("3_35wkn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
